# tp-refork

./: README.md  build.gradle
data/: XMOKE.txt
data/Mace_Windu/: XMOKE.txt
data/Obi-Wan_Kenobi/: XMOKE.txt
data/Qui-Gon_Jinn/: XMOKE.txt
data/users/Senior1/days/: 2026-04-08.txt
docs/: API.md  API_Documentation.md  NewReadMe  PRD.md  README.md  SDD.md  System_Architecture.md  USER_GUIDE.md
docs/images/: Class Diagram.drawio  Sequence Diagram.drawio  Use Case Diagram.drawio
docs/ui/: Ui design.pptx
src/main/java/: CaregiverLoginController.java  CaregiverMenuController.java  CaregiverSelectUserController.java  DialogBox.java  EditRoutineController.java  GenerateSummarySelectUserController.java  HistoryPeriodController.java  HistorySelectUserController.java  HomePageController.java  Launcher.java  LoginController.java  MainApp.java  MainWindow.java  SeniorLogController.java  SeniorTasksController.java  TodayHistoryController.java  WeeklyHistoryController.java
src/main/java/HealthcareEveryday/: Launcher.java  MainApp.java
src/main/java/HealthcareEveryday/controller/: CaregiverLoginController.java  CaregiverMenuController.java  (+11 more)
src/main/java/xmoke/: Day.java  Launcher.java  MainApp.java  Role.java  RoutineType.java  Storage.java  SummaryGenerator.java  Task.java  TaskList.java  Ui.java  User.java  Xmoke.java
src/main/resources/css/: app.css  home.css  main.css
src/main/resources/view/: CaregiverLoginView.fxml  CaregiverMenuView.fxml  CaregiverSelectUserView.fxml  DeleteUserView.fxml  EditRoutineView.fxml  GenerateSummarySelectUserView.fxml  HistoryPeriodView.fxml  HistorySelectUserView.fxml  HomePage.fxml  LoginView.fxml  MainWindow.fxml  SeniorLogView.fxml  SeniorTasksView.fxml  TodayHistoryView.fxml  WeeklyHistoryView.fxml
(+43 files in other folders)
