<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="xmoke.controller.CaregiverLoginController">
    <children>
        <VBox alignment="CENTER" spacing="18.0" AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="40.0">
            <children>
                <Label text="Caregiver Login" styleClass="page-heading" />
                <Label text="Enter the shared caregiver password" styleClass="caption" />
                <PasswordField fx:id="passwordField" promptText="Password" maxWidth="280.0" prefWidth="280.0" />
                <Label fx:id="errorLabel" styleClass="status-error" />
                <Button text="Login" onAction="#handleLogin" prefWidth="280.0" />
                <Button text="Back" onAction="#handleBack" styleClass="ghost" prefWidth="280.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
