<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="HealthcareEveryday.controller.WeeklyHistoryController">
    <children>
        <VBox spacing="14.0" AnchorPane.topAnchor="24.0" AnchorPane.leftAnchor="24.0"
              AnchorPane.rightAnchor="24.0" AnchorPane.bottomAnchor="24.0">
            <children>
                <Label fx:id="titleLabel" styleClass="page-heading" />
                <Label fx:id="periodLabel" styleClass="caption" />
                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="contentContainer" spacing="12.0" styleClass="panel-inset" />
                    </content>
                </ScrollPane>
                <Button text="Back" onAction="#handleBack" styleClass="ghost" prefWidth="120.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
